image: docker/compose

services:
  - docker:dind

variables:
  DOCKER_COMPOSE : 'docker-compose.yml'
  DOCKER_COMPOSER_OVERRIDE : 'docker-compose.override.yml'

deploy-docker:
  stage: BuildImage
  script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PWD
    - docker-compose -f DOCKER_COMPOSE -f DOCKER_COMPOSER_OVERRIDE build --pull
  only:
    - master
  allow_failure: false

deploy-to-docker-hub:
  stage: DeployImage
  script:
    - docker-compose push
    - docker logout
  only:
    - master